In [3]:
# Import necessary libraries
import pandas as pd

# Load data files into DataFrames
week1_sales = pd.read_csv('Restaurant - Week 1 Sales.csv')
week1_satisfaction = pd.read_csv('Restaurant - Week 1 Satisfaction.csv')
week2_sales = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

## outer join

In [6]:
merged_sales = week1_sales.merge(
    week2_sales, 
    on=['Customer ID', 'Food ID'], 
    how='outer', 
    suffixes=('_week1', '_week2'),
    indicator=True
)
print("\na: ")
print(week1_sales.head())
print("\nb: ")
print(week2_sales.head())
merged_sales

a:
   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

b:
   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

     Customer ID  Food ID      _merge
0              3        2   left_only
1              8        6  right_only
2             10        2   left_only
3             13        2  right_only
4             20        1   left_only
..           ...      ...         ...
488          985        5   left_only
489          991        2   left_only
490          994        2  right_only
491          996       10  right_only
492         1000        2   left_only

[493 rows x 3 columns]

## filter by indicator

In [9]:
both = merged_sales[merged_sales['_merge'] == 'both']
both

     Customer ID  Food ID _merge
5             21        4   both
6             21        4   both
119          233        3   both
155          304        3   both
279          540        3   both
296          578        5   both
297          578        5   both
460          922        1   both
468          937       10   both